{
  "name": "wasm-hello-world",
  "version": "1.0.0",
  "description": "Minimal WASM sandbox demo — create, run, destroy",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.15.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
