{
  "name": "js-ai-singlecall-tool-none",
  "version": "1.0.0",
  "description": "Hello World - single call AI example without tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.67.3"
  }
}
