{
  "name": "js-ai-openrouter-media-text2image",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node --env-file=.env --watch app.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@google/genai": "^1.33.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
