{
  "name": "js-ai-access-tokenhygiene",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "build": "tsc",
    "dev": "tsx --env-file=.env src/index.ts",
    "setup-keys": "tsx --env-file=.env src/setup-keys.ts",
    "proxy": "tsx --env-file=.env proxy/server.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
